<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="62b-jn-KuL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0F-6G-Jy5" customClass="SignUpViewController" customModule="Chat風MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JET-De-gHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-bk-MNp">
                                <rect key="frame" x="114" y="154" width="186.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-iB-M5H">
                                <rect key="frame" x="57" y="245.5" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-Ds-OJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-So-aCa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-J6-cqg">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-a2-ZA8">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-DG-84H">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Hl-uZy">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-Hu-rj8">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-Ym-NyW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opA-hC-tgz">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Je8-fr-2fO"/>
                                    <constraint firstAttribute="height" constant="250" id="Oeu-bS-c7M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-hK-5rI">
                                <rect key="frame" x="130" y="555.5" width="154" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lym-hi-IbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-ho-DGD">
                                <rect key="frame" x="50" y="645.5" width="314" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-4I-oWa">
                                <rect key="frame" x="30" y="728.5" width="354" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="登録せずに使用する"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Png-bM-Nzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JO-bk-MNp" firstAttribute="top" secondItem="Png-bM-Nzg" secondAttribute="top" constant="110" id="2FU-wU-Fr5"/>
                            <constraint firstItem="B1r-hK-5rI" firstAttribute="centerX" secondItem="JET-De-gHt" secondAttribute="centerX" id="LTj-Ee-g3M"/>
                            <constraint firstItem="4Jd-4I-oWa" firstAttribute="leading" secondItem="Png-bM-Nzg" secondAttribute="leading" constant="30" id="N5W-gZ-MjO"/>
                            <constraint firstItem="Png-bM-Nzg" firstAttribute="trailing" secondItem="Nan-ho-DGD" secondAttribute="trailing" constant="50" id="NH4-wL-5i5"/>
                            <constraint firstItem="Png-bM-Nzg" firstAttribute="trailing" secondItem="B1r-hK-5rI" secondAttribute="trailing" constant="130" id="RWu-pS-9xM"/>
                            <constraint firstItem="Png-bM-Nzg" firstAttribute="trailing" secondItem="4Jd-4I-oWa" secondAttribute="trailing" constant="30" id="WE7-db-9rP"/>
                            <constraint firstItem="Nan-ho-DGD" firstAttribute="leading" secondItem="Png-bM-Nzg" secondAttribute="leading" constant="50" id="arc-Xc-dHc"/>
                            <constraint firstItem="B1r-hK-5rI" firstAttribute="top" secondItem="q4Y-iB-M5H" secondAttribute="bottom" constant="60" id="fHd-Fr-a6W"/>
                            <constraint firstItem="B1r-hK-5rI" firstAttribute="leading" secondItem="Png-bM-Nzg" secondAttribute="leading" constant="130" id="hy4-YQ-rsq"/>
                            <constraint firstItem="4Jd-4I-oWa" firstAttribute="top" secondItem="Nan-ho-DGD" secondAttribute="bottom" constant="50" id="iX9-af-KYy"/>
                            <constraint firstItem="q4Y-iB-M5H" firstAttribute="centerX" secondItem="JET-De-gHt" secondAttribute="centerX" id="pfj-gE-oKo"/>
                            <constraint firstItem="0JO-bk-MNp" firstAttribute="centerX" secondItem="JET-De-gHt" secondAttribute="centerX" id="pyo-2D-KcL"/>
                            <constraint firstItem="q4Y-iB-M5H" firstAttribute="top" secondItem="0JO-bk-MNp" secondAttribute="bottom" constant="29" id="ued-dU-vDu"/>
                            <constraint firstItem="Nan-ho-DGD" firstAttribute="top" secondItem="B1r-hK-5rI" secondAttribute="bottom" constant="50" id="wFE-PK-awr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="Nan-ho-DGD" id="gsl-FU-h49"/>
                        <outlet property="emailTextField" destination="HBL-J6-cqg" id="5C5-wn-Ic1"/>
                        <outlet property="noRegisterToUseButton" destination="4Jd-4I-oWa" id="72D-4w-5iz"/>
                        <outlet property="passwordTextField" destination="Glp-Hl-uZy" id="WpC-dh-cBP"/>
                        <outlet property="registerButton" destination="B1r-hK-5rI" id="wRG-no-ECm"/>
                        <outlet property="usernameTextField" destination="opA-hC-tgz" id="Iwn-L9-Poq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUk-sc-Jyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
